# espruino IoT - Web of Thing - MOZ IoT
WIP Project to build your own IoT Device with Web Thing API. 

Currently the IoT Moz Gateway does not support this, but its plannend in the near future!

This Project is far away from a completed build! 